<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resumen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MasMovilUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uso de Datos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80P-sJ-oP4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clV-TI-eMG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uso de Voz: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-9G-wVT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? Minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-Hj-ShH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-s7-X6e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="aiB-Gy-V1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-FJ-rbu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-At-odt">
                                <state key="normal" title="Recargar"/>
                                <connections>
                                    <action selector="reloadBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZgW-de-VTI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-2x-M0P" customClass="MBCircularProgressBarView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.56651108266233619" green="0.57616086415766787" blue="0.58944917929292928" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="MB"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.30199111570541104" green="0.74272199045137777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.71922323420000001" green="0.72399779040000001" blue="0.71749239050000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-KN-bH4">
                                <frame key="frameInset" minX="339" minY="46" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clV-TI-eMG" firstAttribute="leading" secondItem="DQm-Hj-ShH" secondAttribute="leading" id="3Te-9f-Jor"/>
                            <constraint firstItem="80P-sJ-oP4" firstAttribute="baseline" secondItem="clV-TI-eMG" secondAttribute="baseline" id="5A4-Sx-Qaj"/>
                            <constraint firstItem="5tm-FJ-rbu" firstAttribute="trailing" secondItem="ixy-At-odt" secondAttribute="trailing" id="8j1-ZT-asv"/>
                            <constraint firstItem="DQm-Hj-ShH" firstAttribute="trailing" secondItem="5tm-FJ-rbu" secondAttribute="trailing" id="EMa-Np-2hc"/>
                            <constraint firstItem="80P-sJ-oP4" firstAttribute="leading" secondItem="Ifv-9G-wVT" secondAttribute="leading" id="ESE-0T-CO6"/>
                            <constraint firstItem="Ifv-9G-wVT" firstAttribute="baseline" secondItem="DQm-Hj-ShH" secondAttribute="baseline" id="Eip-lW-7f4"/>
                            <constraint firstItem="DQm-Hj-ShH" firstAttribute="leading" secondItem="5tm-FJ-rbu" secondAttribute="leading" id="Lhp-zV-yUA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ixy-At-odt" secondAttribute="bottom" constant="8" symbolic="YES" id="Mjm-8v-UiT"/>
                            <constraint firstItem="LIE-s7-X6e" firstAttribute="baseline" secondItem="5tm-FJ-rbu" secondAttribute="baseline" id="TbQ-8U-QCs"/>
                            <constraint firstAttribute="bottom" secondItem="eF3-2x-M0P" secondAttribute="bottom" constant="402" id="Ush-Yz-BYE"/>
                            <constraint firstItem="80P-sJ-oP4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Yx1-hy-D28"/>
                            <constraint firstItem="Ifv-9G-wVT" firstAttribute="leading" secondItem="LIE-s7-X6e" secondAttribute="leading" id="aba-gw-zwt"/>
                            <constraint firstItem="clV-TI-eMG" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ah1-gx-rap"/>
                            <constraint firstItem="LIE-s7-X6e" firstAttribute="top" secondItem="Ifv-9G-wVT" secondAttribute="bottom" constant="2" id="eOk-HK-Hx5"/>
                            <constraint firstItem="eF3-2x-M0P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="eax-rD-ixt"/>
                            <constraint firstItem="eF3-2x-M0P" firstAttribute="top" secondItem="LIE-s7-X6e" secondAttribute="bottom" constant="25" id="po1-zm-6br"/>
                            <constraint firstItem="Ifv-9G-wVT" firstAttribute="top" secondItem="80P-sJ-oP4" secondAttribute="bottom" constant="1" id="q16-5s-5fh"/>
                            <constraint firstItem="80P-sJ-oP4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="26" id="tEB-jE-VyF"/>
                            <constraint firstItem="clV-TI-eMG" firstAttribute="trailing" secondItem="DQm-Hj-ShH" secondAttribute="trailing" id="y2H-qO-lXe"/>
                            <constraint firstItem="5tm-FJ-rbu" firstAttribute="leading" secondItem="LIE-s7-X6e" secondAttribute="trailing" constant="38" id="yiL-Nq-oWO"/>
                            <constraint firstItem="eF3-2x-M0P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zMU-Pk-407"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resumen" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GhZ-KN-bH4" id="9eJ-FR-RSA"/>
                        <outlet property="circularProgressBar" destination="eF3-2x-M0P" id="g9o-2p-nyU"/>
                        <outlet property="dataUsage" destination="clV-TI-eMG" id="AjM-iZ-axO"/>
                        <outlet property="totalUsage" destination="5tm-FJ-rbu" id="kDH-Rj-l3L"/>
                        <outlet property="voiceUsage" destination="DQm-Hj-ShH" id="Xyn-bF-QlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MasMovilUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-Yc-KaV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TGY-oX-k4y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-c4-FaC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-WG-YRf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nze-7r-5DO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-aZ-c5n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad Bono de Datos (MB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-k3-CPx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-v4-qiP">
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DVa-ki-nZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Ap-NwT">
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="loginBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6iE-Xf-ygT"/>
                                    <action selector="saveDataBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XVy-uH-tQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaG-Ap-NwT" firstAttribute="top" secondItem="dhm-WG-YRf" secondAttribute="top" id="0Of-z4-zgL"/>
                            <constraint firstItem="kwX-Yc-KaV" firstAttribute="top" secondItem="nze-7r-5DO" secondAttribute="bottom" constant="8" symbolic="YES" id="2W4-c4-xkL"/>
                            <constraint firstItem="kwX-Yc-KaV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5Fl-qU-Tqb"/>
                            <constraint firstItem="dLN-c4-FaC" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-199.5" id="CMn-iS-7kF"/>
                            <constraint firstItem="dhm-WG-YRf" firstAttribute="top" secondItem="4Rb-k3-CPx" secondAttribute="bottom" constant="8" symbolic="YES" id="Cla-KR-Yfy"/>
                            <constraint firstItem="4Rb-k3-CPx" firstAttribute="centerX" secondItem="dhm-WG-YRf" secondAttribute="centerX" id="DnU-xO-egZ"/>
                            <constraint firstItem="dhm-WG-YRf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="43" id="EWH-n6-3CM"/>
                            <constraint firstItem="kwX-Yc-KaV" firstAttribute="trailing" secondItem="dLN-c4-FaC" secondAttribute="trailing" id="FDe-nF-fey"/>
                            <constraint firstItem="kwX-Yc-KaV" firstAttribute="leading" secondItem="uMv-aZ-c5n" secondAttribute="leading" id="RFE-Ln-5Ad"/>
                            <constraint firstItem="uMv-aZ-c5n" firstAttribute="top" secondItem="kwX-Yc-KaV" secondAttribute="bottom" constant="8" symbolic="YES" id="YKT-UM-MTY"/>
                            <constraint firstItem="4Rb-k3-CPx" firstAttribute="top" secondItem="LoX-v4-qiP" secondAttribute="bottom" constant="54" id="cST-cu-CG0"/>
                            <constraint firstItem="4Rb-k3-CPx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="dWy-AL-q4w"/>
                            <constraint firstItem="nze-7r-5DO" firstAttribute="leading" secondItem="kwX-Yc-KaV" secondAttribute="leading" id="irE-Mn-WSW"/>
                            <constraint firstItem="gaG-Ap-NwT" firstAttribute="leading" secondItem="dhm-WG-YRf" secondAttribute="trailing" constant="8" symbolic="YES" id="ppX-Yk-nfk"/>
                            <constraint firstItem="dLN-c4-FaC" firstAttribute="top" secondItem="uMv-aZ-c5n" secondAttribute="bottom" constant="3" id="rzK-Fe-Vbt"/>
                            <constraint firstItem="uMv-aZ-c5n" firstAttribute="leading" secondItem="dLN-c4-FaC" secondAttribute="leading" id="tCS-oU-e5W"/>
                            <constraint firstItem="LoX-v4-qiP" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-161.5" id="uoc-uy-E2A"/>
                            <constraint firstItem="dLN-c4-FaC" firstAttribute="centerX" secondItem="LoX-v4-qiP" secondAttribute="centerX" id="xSx-hb-UQz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dataTxt" destination="dhm-WG-YRf" id="nFR-LS-elI"/>
                        <outlet property="passwordTxt" destination="dLN-c4-FaC" id="HeL-71-Yo9"/>
                        <outlet property="usernameTxt" destination="kwX-Yc-KaV" id="sb9-e9-3gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
